{
  "name": "DriverLine",
  "short_name": "DriverLine",
  "description": "Dedicated delivery driver coverage for auto parts stores, dealerships, and related automotive businesses.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1a3261",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
